# NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api
NEXT_PUBLIC_API_BASE_URL=https://rochejp-rdkk-api.greatwrk.com/api
NEXT_PUBLIC_API_BASE_URL_V1=https://rochejp-rdkk-api.greatwrk.com/v1
NEXT_PUBLIC_VALID_EMAIL_DOMAINS=["@roche.com", "@solutelabs.com"]